{
  "name": "dsh-web-background",
  "version": "0.2.1",
  "description": "DeepSeek Harness Web GUI custom background: injects a background image/via client CSS so text stays readable.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node scripts/smoke-test.mjs",
    "prepack": "node scripts/build-client.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "assets"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
